<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LuckyTicket.LuckCounter">
    <Position X="2" Y="2.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Business Logic\LuckCounter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="LuckyTicket.MoskowLuckCounter">
    <Position X="0.75" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Business Logic\MoskowLuckCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicket.PiterLuckCounter">
    <Position X="3.5" Y="5.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Business Logic\PiterLuckCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LuckyTicket.SixDigitTicketGenerator" BaseTypeListCollapsed="true">
    <Position X="6.25" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAUAABAAAAIAAgAAAAACAEAAAAAAAAAAAgA=</HashCode>
      <FileName>Business Logic\SixDigitTicketGenerator.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="LuckyTicket.Ticket">
    <Position X="9.5" Y="3.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABAAAAAAAAAIQAAAAAIAAAAAAAAAEAAAAAAAAAAgAA=</HashCode>
      <FileName>Business Logic\Ticket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="LuckyTicket.ILuckyTicket">
    <Position X="1.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Logic\ILuckyTicket.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="LuckyTicket.ITicketGenerator">
    <Position X="6" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Business Logic\ITicketGenerator.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>